<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Mobile Price Prediction</title>
    <style>
        html, body {
        min-height: 100%;
        }
        body{
          background: linear-gradient(454deg, darkorange, darkslateblue);
        }
        body, div, form, input, select, textarea, p { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
        }
        h1 {
        position: absolute;
        margin: 0;
        font-size: 36px;
        color: #fff;
        z-index: 2;
        }
        .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
        }
        form {
        width: 50%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 20px 0 #333; 
        }
        .banner {
        position: relative;
        height: 210px;
        background: darkslateblue;      background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }
        .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.4); 
        position: absolute;
        width: 100%;
        height: 100%;
        }
        input, textarea, select {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }
        input {
        width: calc(100% - 10px);
        padding: 5px;
        }
        select {
        width: 100%;
        padding: 7px 0;
        background: transparent;
        }
        textarea {
        width: calc(100% - 12px);
        padding: 5px;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
        color: #333;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 6px 0 #333;
        color: #333;
        }
        .item {
        position: relative;
        margin: 10px 0;
        }
        input[type="date"]::-webkit-inner-spin-button {
        display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color: #a9a9a9;
        }
        .item i {
        right: 1%;
        top: 30px;
        z-index: 1;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
        right: 0;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
        }
        input[type="time"]::-webkit-inner-spin-button {
        margin: 2px 22px 0 0;
        }
        input[type=radio], input.other {
        display: none;
        }
        label.radio {
        position: relative;
        display: inline-block;
        margin: 5px 20px 10px 0;
        cursor: pointer;
        }
        .question span {
        margin-left: 30px;
        }
        label.radio:before {
        content: "";
        position: absolute;
        top: 2px;
        left: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 2px solid #ccc;
        }
        #radio_5:checked ~ input.other {
        display: block;
        }
        input[type=radio]:checked + label.radio:before {
        border: 2px solid #444;
        background: #444;
        }
        label.radio:after {
        content: "";
        position: absolute;
        top: 7px;
        left: 5px;
        width: 7px;
        height: 4px;
        border: 3px solid #fff;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
        }
        input[type=radio]:checked + label:after {
        opacity: 1;
        }
        .btn-block {
        margin-top: 10px;
        text-align: center;
        }
        button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px; 
        background: #444;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        }
        button:hover {
        background: #666;
        }
        .res{
            font-size: 25px;
            align-items: center;
        }
        @media (min-width: 568px) {
        .name-item, .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .name-item input, .city-item input {
        width: calc(50% - 20px);
        }
        .city-item select {
        width: calc(50% - 8px);
        }
        .name-res{
            width: calc(50% - 20px)
        }
        }
      </style>
</head>
<body>
    <div class="testbox">
    
    <form id="prediction-form">
        <div class="banner">
            <h1>Price Prediction Form</h1>
          </div>
        <label for="battery_power">Battery Power:</label>
        <input type="number" name="battery_power" required><br>

        <label for="blue">Bluetooth (0 or 1):</label>
        <input type="number" name="blue" min="0" max="1" required><br>

        <label for="clock_speed">Clock Speed:</label>
        <input type="number" name="clock_speed" step="0.1" required><br>

        <label for="dual_sim">Dual SIM (0 or 1):</label>
        <input type="number" name="dual_sim" min="0" max="1" required><br>

        <label for="fc">Front Camera (MegaPixels):</label>
        <input type="number" name="fc" required><br>

        <label for="four_g">4G Supported (0 or 1):</label>
        <input type="number" name="four_g" min="0" max="1" required><br>

        <label for="int_memory">Internal Memory:</label>
        <input type="number" name="int_memory" required><br>

        <label for="m_dep">Mobile Depth:</label>
        <input type="number" name="m_dep" step="0.1" required><br>

        <label for="mobile_wt">Mobile Weight:</label>
        <input type="number" name="mobile_wt" required><br>

        <label for="n_cores">Number of Cores:</label>
        <input type="number" name="n_cores" required><br>

        <label for="pc">Primary Camera (MegaPixels):</label>
        <input type="number" name="pc" required><br>

        <label for="px_height">Pixel Height:</label>
        <input type="number" name="px_height" required><br>

        <label for="px_width">Pixel Width:</label>
        <input type="number" name="px_width" required><br>

        <label for="ram">RAM (MB):</label>
        <input type="number" name="ram" required><br>

        <label for="sc_h">Screen Height:</label>
        <input type="number" name="sc_h" required><br>

        <label for="sc_w">Screen Width:</label>
        <input type="number" name="sc_w" required><br>

        <label for="talk_time">Talk Time (hours):</label>
        <input type="number" name="talk_time" required><br>

        <label for="three_g">3G Supported (0 or 1):</label>
        <input type="number" name="three_g" min="0" max="1" required><br>

        <label for="touch_screen">Touch Screen (0 or 1):</label>
        <input type="number" name="touch_screen" min="0" max="1" required><br>

        <label for="wifi">Wi-Fi (0 or 1):</label>
        <input type="number" name="wifi" min="0" max="1" required><br>

        <center><button type="submit">Predict</button></center>

        <div class="res">
            <center><h4 id="prediction-result">aklsfkvbjf,jbv,sdbvdfjvbd,jbv,jbhkvy,vjgtv</h4></center>
            </div>
    </form>
    
</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // jQuery AJAX request to Flask backend
        $('#prediction-form').submit(function(event) {
            event.preventDefault();
            const data = $(this).serialize();
            $.ajax({
                type: 'POST',
                url: '/pre',
                data: data,

                success: function(response) {

                    $('#prediction-result').text('Predicted Price: ' + response);
                },
                error: function(error) {
                    console.error('Error:', error);
                }
            });
        });
    </script>
</body>
</html>