<!DOCTYPE html>
<html>
  <head>
    <title>Price Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body{
        background: linear-gradient(454deg, darkorange, darkslateblue);
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 50%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #333; 
      }
      .banner {
      position: relative;
      height: 210px;
      background: darkslateblue;      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, textarea, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #333;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #333;
      color: #333;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      input[type=radio], input.other {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      #radio_5:checked ~ input.other {
      display: block;
      }
      input[type=radio]:checked + label.radio:before {
      border: 2px solid #444;
      background: #444;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 7px;
      left: 5px;
      width: 7px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #444;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #666;
      }
      #result{
        font-size: 25px;
        font-weight: bold;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form id="laptopForm" action="{{ url_for('pred') }}" method="POST">
        <div class="banner">
          <h1>Price Prediction Form</h1>
        </div>

        <div class="item">
            <label for="company">Company:</label>
            <select id="company" name="Company"></select>
        </div>

        <div class="item">
            <label for="type_name">Type Name:</label>
            <select id="type_name" name="TypeName"></select>
        </div>

        <div class="item">
            <label for="ram">RAM (GB):</label>
            <input type="number" id="ram" name="Ram" min="1" required>
        </div>

        <div class="item">
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="Weight" step="0.01" required>
        </div>

        <div class="item">
            <label for="touchscreen">Touchscreen:</label>
            <input type="hidden" id="touchscreen" name="Touchscreen" value="0" />
            <input type="checkbox" id="touchscreen" name="Touchscreen" value="1">
        </div>

        <div class="item">
            <label for="ips">IPS Display:</label>
            <input type="hidden" id="ips" name="Ips" value="0" />
            <input type="checkbox" id="ips" name="Ips" value="1">
        </div>

        <div class="item">
            <label for="ppi">PPI:</label>
            <input type="number" id="ppi" name="ppi" required>
        </div>
        
        <div class="item">
            <label for="cpu_brand">CPU Brand:</label>
            <select id="cpu_brand" name="Cpu brand"></select>
        </div>

        <div class="item">
            <label for="hdd">HDD (GB):</label>
            <input type="number" id="hdd" name="HDD" min="0" required>
         </div>   

        <div class="item">
            <label for="ssd">SSD (GB):</label>
            <input type="number" id="ssd" name="SSD" min="0" required>
        </div>    

        <div class="item">
            <label for="gpu_brand">GPU Brand:</label>
            <select id="gpu_brand" name="Gpu brand"></select>
        </div>

        <div class="item">
            <label for="os">Operating System:</label>
            <select id="os" name="os" required>
                <option value="Windows">Windows</option>
                <option value="Mac">Mac</option>
                <option value="Others/No OS/Linux">Others/No OS/Linux</option>
            </select>
          
        </div>
        
        <div class="btn-block item">
            <input type="button" value="Predict Price" onclick="predictPrice()">
        </div>
        <center><div id="result"></div></center>
      </form>
      
    </div>


    <script>
        // Function to populate dropdown options dynamically
        function populateDropdown(id, data) {
            const dropdown = document.getElementById(id);
            for (let item of data) {
                let option = document.createElement("option");
                option.text = item;
                dropdown.add(option);
            }
        }

        // Fetch the unique values for dropdown options from the Flask app
        fetch("/get_dropdown_options2")
            .then((response) => response.json())
            .then((data) => {
                populateDropdown("company", data.companies);
                populateDropdown("type_name", data.type_names);
                populateDropdown("cpu_brand", data.cpu_brands);
                populateDropdown("gpu_brand", data.gpu_brands);
            })
            .catch((error) => console.error("Error:", error));

        function predictPrice() {
            // Get form data
            var formData = new FormData(document.getElementById("laptopForm"));
            var data = {};
            formData.forEach(function (value, key) {
                data[key] = value;
            });

            // Send data to the Flask app for prediction
            fetch("/pred", {
                method: "POST",
                body: JSON.stringify(data),
                headers: {
                    "Content-Type": "application/json",
                },
            })
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                var predictedPrice = Math.exp(data.price);
                document.getElementById("result").innerText =
                    "Predicted Price: " + predictedPrice.toFixed(2) + " Rs";
            })
            .catch(function (error) {
                console.error("Error:", error);
            });
        }
    </script>

  </body>
</html>